# Messenger

app/: build.gradle
app/src/androidTest/java/com/example/faridomar/messengerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faridomar/messengerapp/: CModel.java  ChatActivity.java  Connection.java  ConnectionService.java  Contact.java  ContactActivity.java  G.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  add_friend.xml  app_bar_contact.xml  chat.xml  contact_list.xml  content_contact.xml  nav_header_contact.xml
app/src/main/res/menu/: activity_contact_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/faridomar/messengerapp/: ExampleUnitTest.java
