apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.faridomar.messengerapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'org.json:json:20160212'
    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    // optional features
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1"
    /* compile 'org.igniterealtime.smack:smack-tcp:4.1.0-beta2'
      compile 'org.igniterealtime.smack:smack-core:4.1.0-beta2'
      compile 'org.dnsjava:dnsjava:2.0.6'
      compile 'org.igniterealtime.smack:smack-android:4.1.0-beta2'
      compile 'org.igniterealtime.smack:smack-extensions:4.1.0-beta2'*/
      compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
      compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'

}
